
server.port=9000
spring.datasource.url= jdbc:mysql://emartdb:3306/books?useSSL=false
spring.datasource.username= root
spring.datasource.password= emartdbpass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.hibernate.ddl-auto= create-drop
#How application is connecting to other micro services (like micro services) using application.properties
#here javapi connecting to mysql using application.properties.
#spring.datasource.url= jdbc:mysql://emartdb:3306/books?useSSL=false

#mysql://emartdb:3306    #mysql -> container name -->emartdb => db name

